$mainpurple: #000
$darkerpurple: #000
$textpurple: #000
$bckg: #E25C32
$brightgreen: #48C18E
$brightyellow: #FAC855
$brightblue: #36A2EB
$brightorange: #F3945E
$lightred: #F47E84
$textgrey: #a1a3af
$purpleedit: #9091A6